\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{3}{section.2}
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Entwicklung der Filme}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}
\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}
\contentsline {section}{\nonumberline Literatur}{8}{section*.3}
\contentsline {section}{\numberline {6}Anhang}{9}{section.6}
