\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Theoretischer Hintergrund}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundlegende Beschreibung von Kristallstrukturen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Das kubische Kristallsystem}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Millersche Indizes und Netzebenenabstand}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Röntegnbeugung an Kristallen}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Durchführung}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Preparation der Probe}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Entwicklung der Filme}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Auswertung}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Systematische Fehler}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Metall}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Diskussion}{16}{section.5}
\contentsline {section}{\nonumberline Literatur}{17}{section*.12}
\contentsline {section}{\numberline {6}Anhang}{18}{section.6}
