[1] Config.pm:343> INFO - This is Biber 2.5
[1] Config.pm:346> INFO - Logfile is 'build/main.blg'
[67] biber-darwin:290> INFO - === Do Jan 17, 2019, 12:00:23
[106] Biber.pm:351> INFO - Reading 'build/main.bcf'
[233] Biber.pm:776> INFO - Found 3 citekeys in bib section 0
[257] Biber.pm:3493> INFO - Processing section 0
[283] Biber.pm:3657> INFO - Looking for bibtex format file 'lit.bib' for section 0
[284] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[285] bibtex.pm:1048> INFO - Found BibTeX data source 'lit.bib'
[288] Biber.pm:3657> INFO - Looking for bibtex format file 'programme.bib' for section 0
[406] Utils.pm:165> ERROR - Cannot find 'programme.bib'!
[406] Biber.pm:112> INFO - ERRORS: 1
