% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           family_i={D\bibinitperiod},
           given={TU},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch Nr.41, Debeye-Scherrer-Aufnahmen}
      \field{year}{2018}
    \endentry
    \entry{metall}{online}{}
      \name{author}{1}{}{%
        {{hash=a120bcec8152e8f103baf6b9acd96dd9}{%
           family={Kiel},
           family_i={K\bibinitperiod},
           given={Uni},
           given_i={U\bibinitperiod}}}%
      }
      \strng{namehash}{a120bcec8152e8f103baf6b9acd96dd9}
      \strng{fullhash}{a120bcec8152e8f103baf6b9acd96dd9}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ausgewählte Gitterkonstanen für verschiedene Metall-Strukturen}
      \field{year}{2018}
      \verb{url}
      \verb https://www.tf.uni-kiel.de/matwis/amat/mw1_ge/kap_3/illustr/t3_1_1.html
      \endverb
    \endentry
    \entry{Gross}{book}{}
      \name{author}{1}{}{%
        {{hash=90413c9ffdd7eaed56e222b2309c700b}{%
           family={R.\bibnamedelimi Gross},
           family_i={R\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={A.Marx},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{90413c9ffdd7eaed56e222b2309c700b}
      \strng{fullhash}{90413c9ffdd7eaed56e222b2309c700b}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Festkörperphysik}
      \field{year}{2018}
    \endentry
  \endsortlist
\endrefsection
\endinput

